# React-Redux-.Net-Core-3.0-Project

./: README.md
React/myapp/: package-lock.json  (+1 more)
WebServer/: WebServer.sln
WebServer/WebServer/: AuthFilter.cs  SignalR.cs  Startup.cs  WebServer.csproj  appsettings.json
WebServer/WebServer.Services/: AuthFilter.cs  AuthOptions.cs  WebServer.Services.csproj
WebServer/WebServer.Services/Interfaces/: IBannedUsersService.cs  IFeedbackService.cs  IGameMarkService.cs  IGameScreenshotsService.cs  IGameService.cs  IMessagesService.cs  IMoneyKeysService.cs  IOffersService.cs  IOrderService.cs  IRefreshTokensService.cs  IUserService.cs
WebServer/WebServer.Services/Mapper/: GameDescriptionMapper.cs  UserDescriptionMapper.cs
WebServer/WebServer.Services/ModelsBll/: BannedUsersBll.cs  FeedbackBll.cs  GameBll.cs  GameMarkBll.cs  GameScreenshotsBll.cs  MessagesBll.cs  MoneyKeysBll.cs  OffersBll.cs  OrdersBll.cs  RefreshTokensBll.cs  UserBll.cs
WebServer/WebServer.Services/ModelsBll/Joins/: GameDescriptionBll.cs  OrderParameters.cs  PayOrDeleteOrdersBll.cs  RoomBll.cs  UserFeedbackBll.cs  UserOrdersBll.cs  UserScoresBll.cs  UsersDescriptionBll.cs
WebServer/WebServer.Services/Services/: BannedUsersService.cs  ClaimsService.cs  Encrypting.cs  FeedbackService.cs  GameMarkService.cs  GameScreenshotsService.cs  GameService.cs  MessagesService.cs  MoneyKeysService.cs  OffersService.cs  OrderService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
WebServer/WebServer/Controllers/: BannedUsersController.cs  ChatController.cs  FeedbackController.cs  GameController.cs  GameMarkController.cs  MessagesController.cs  MoneyKeysController.cs  OffersController.cs  OrderController.cs  UserController.cs
WebServer/WebServer/Properties/: launchSettings.json
(+127 files in other folders)
