.mainBlockGameDesc {
    min-width: inherit;
    min-height: 115em;
    display: flex;
    justify-content: center;
}

.mainGrid {
    margin: 5em 0 5em 0;
    max-width: 60vw;
    min-width: 60vw;
    background-color: #121214;
    display: grid;
    grid-template-columns: 0.95fr 1.15fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.5fr 2.3fr 0.7fr;
    padding: 1.5em 1.5em 1.5em 1.5em;
    grid-template-areas: 
    "gameImage header header header"
    "gameImage carousel carousel carousel"
    "gameImage carousel carousel carousel"
    "others others others others"
    "comments comments comments comments"
    "userReview userReview userReview userReview"
}

#gameImage { 
    grid-area: gameImage;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    .oldPrice {
        text-decoration-line: line-through;
        color: whitesmoke;
        position: absolute;
        bottom: 0;
    }

    .newPrice {
        color: gold;
        position: absolute;
        bottom: 0;
        right: 5%;
    }

    .normalPrice {
        color: whitesmoke;
        position: absolute;
        bottom: 0;
        right: 5%;
    }

    .offerStripe {
        position: absolute;
        top: 35%;
        width: 10vw;
        height: 2vw;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

        label {
            margin: 0 0 2px 10px;
            font-size: 20px;
        }
    }

    .priceinfo {
        position: relative;
        min-height: 40px;
        min-width: 240px;
    }
}
#header { 
    text-align: left;
    grid-area: header;
    padding-left: 10px;

    .gameName {
        font-size: 36px;
        color: whitesmoke;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-left: -8px;
        margin-top: 30px;
        margin-bottom: 20px;

        li {
            display: inline;
            font-size: 20px;
            margin: 0 10px 0 10px;
            color: whitesmoke;
        }
    }

    .userStars {
        display: flex;
        flex-direction: row;
        align-items: center;

        .slash {
            font-size: 25px;
            margin: 0 10px 5px 10px;
            color: whitesmoke;
        }

        .votedPeople {
            font-size: 22px;
            color: whitesmoke;
        }
    }
}

#comments { 
    grid-area: comments;
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow-y: auto;

    h4 {
        color: white;
    }
}

#carousel { 
    grid-area: carousel;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 10px;

    h2 {
        color: whitesmoke;
    }

    .w-100 {
        width: 100%;
        height: 390px;
    }
}

#userReview {
    grid-area: userReview;
    display: flex;
    flex-direction: row;

    .userCommentField {
        width: 90%;
        height: 100%;
        background-color: #121214;
        color: #17a2b8;
        resize: none;
        font-size: 18px;
    }

    label {
        color: whitesmoke;
        font-size: 18px;
        margin-top: 25%;
    }

    div {
        max-width: 10%;
    }
}

#commentOptions {
    grid-area: commentOptions;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
}

.buttons-options {
    min-width: 240px;
    min-height: 295px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;

    .starContainer {
        display: flex;
        justify-content: center;
    }

    .userRating {
        margin-top: 40px;
        color: whitesmoke;
        margin-bottom: 0px;
        font-size: 22px;
    }

    .orderButton {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        select {
            width: 50px;
            height: 36px;
            background-color: #121214;
            border-color: #17a2b8;
            color: #17a2b8;
            border-radius: 5px;

            &:focus {
                outline: none;
            }
        }

        .buyButton {
            margin-left: 20px;
            width: 160px;
        }
    }
}

#others {
    grid-area: others;
    text-align: left;

    h4 {
        margin-bottom: 20px;
        color: whitesmoke;
    }

    .otherContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
}

.carousel {
    width: 100%;
    height: 390px;
}

/* .w-100 {
    width: 100%;
    height: 390px;
} */